<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
        <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Saturn.Dapr.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Dapr.Actors" Version="1.14.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.14.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
    <PackageReference Include="Dapr.Client" Version="1.14.0" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="Fable.Remoting.DotnetClient" Version="3.34.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.20.0" />
    <PackageReference Include="Fable.Remoting.MsgPack" Version="1.24.0" />
    <PackageReference Include="Fable.Remoting.Server" Version="5.38.0" />
    <PackageReference Include="Giraffe" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Saturn" Version="0.17.0" />
    <PackageReference Include="Saturn.OpenTelemetry" Version="0.5.1-alpha" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ServiceA\ServiceA.fsproj" />
    <ProjectReference Include="ServiceB\ServiceB.fsproj" />
  </ItemGroup>
</Project>