# monorail

./: .editorconfig  .gitignore  Build.fsproj  Directory.Build.props  Dockerfile  Monorail.sln  NuGet.Config  README.md  package-lock.json  package.json  shell.nix  vite.config.js
.build/: Build.fs
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  copy-key.ps1  devcontainer.json
components/local/: statestore.yaml
lgtm/: Dockerfile  build.sh  grafana-dashboard-dapr-actor.json  grafana-dashboard-dapr-sidecar.json  grafana-dashboard-dapr-system-services.json  grafana-dashboards.yaml  otelcol-config.yaml  run.sh
src/: Directory.Build.props
src/Client/: App.fs  Client.fsproj  Contexts.fs  index.html  packages.lock.json
src/Client/public/: style.scss
src/Server/: Api.fs  Saturn.Dapr.fs  Server.fs  Server.fsproj  Settings.fs  appsettings.json  packages.lock.json
src/Server/ServiceA/: ServiceA.fs  ServiceA.fsproj
src/Server/ServiceB/: ServiceB.fs  ServiceB.fsproj
src/Shared/: Actors.fs  Shared.fs  Shared.fsproj
